# fixes shared vim clipboard on OS X
set -g default-command "reattach-to-user-namespace -l zsh"

# act like vim
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
set -s escape-time 0

# Copy to system buffer
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Be able to select panes with the mouse
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# look good
set -g default-terminal "xterm-256color"

# use C-a as prefix (like GNU screen)
unbind C-b
set -g prefix C-a

# Allows you to use TMUX inside of TMUX, Inception style.
bind a send-prefix

# Only resize a window if someone is actively looking at it
setw -g aggressive-resize on

# use vim bindings to move through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# sane shortcuts for pane-splitting
bind | split-window -h
bind - split-window -v

# C-a x2 to jump to last active window
bind C-a last-window

# Use fuzzy-find for switching windows
bind -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-fuzzy-switch.sh"

# Reload config file with 'r'
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Rename current window with 'R'
unbind R
bind R command-prompt "rename-window %%"

unbind ^W
bind ^W split-window -p 25 '$EDITOR $(cat ~/.current-project)' \; swap-pane -D
unbind ^T
bind ^T split-window -p 25

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# time machine
set -g history-limit 99999

set -g display-time 2000

set-option -g status on
set-window-option -g window-status-current-style bg=yellow
